<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\NPC.cs" Line="119" Column="10" />
      <File FileName="Assets\Scripts\AI\MaleNPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\FemaleNPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>