<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Script\ChangeMode.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Script\ChangeMode.cs" Line="84" Column="63" />
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="73" Column="117" />
      <File FileName="Assets\Scripts\CameraScript\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="54" Column="42" />
      <File FileName="Assets\Scripts\Manager Scripts\GameManager.cs" Line="51" Column="14" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnManager.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnTrigger.cs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>