<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="82" Column="10" />
      <File FileName="Assets\Scripts\Manager Scripts\GameManager.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="16" Column="5" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\NPC.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\AI\FemaleNPCScript.cs" Line="27" Column="73" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnManager.cs" Line="45" Column="28" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\CameraScript\CameraScript.cs" Line="57" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>