<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\Player Script\ChangeMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>