<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI Scripts\Control UI\VirtualJoystick.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\GameManager.cs" Line="8" Column="5" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>