<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="147" Column="38" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\MaleNPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\FemaleNPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\LoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\ChangeMode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>