<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="56" Column="5" />
      <File FileName="Assets\FPSDisplay.cs" Line="19" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>