<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="15" Column="119" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualJoystick.cs" Line="59" Column="24" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualShootButton.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="28" Column="10" />
      <File FileName="Assets\Scripts\ShootHateScript.cs" Line="32" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>