<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript\CameraScript.cs" Line="56" Column="124" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\VisionConeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript\CameraEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ConeOfVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>