<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript\CameraScript.cs" Line="156" Column="69" />
      <File FileName="Assets\Scripts\AI\VisionConeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript\CameraEditor.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="154" Column="63" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="172" Column="34" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnManager.cs" Line="15" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>