<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\LoadManager.cs" Line="16" Column="13" />
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="28" Column="32" />
      <File FileName="Assets\Scripts\Player Script\ShootScript.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="81" Column="38" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnManager.cs" Line="38" Column="80" />
      <File FileName="Assets\Scripts\Manager Scripts\GameManagerScript.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="164" Column="24" NotebookId="1" />
      <File FileName="Assets\Scripts\Manager Scripts\MainManager.cs" Line="13" Column="10" NotebookId="1" />
      <File FileName="Assets\UI Scripts\UI Scripts\BarScript.cs" Line="12" Column="12" NotebookId="1" />
      <File FileName="Assets\UI Scripts\UI Scripts\Stat.cs" Line="33" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>