<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\LoadManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\GameManager.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\LoadManager.cs" Line="17" Column="10" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualJoystick.cs" Line="24" Column="15" NotebookId="1" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualShootButton.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>