<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Script\BulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\LoadManager.cs" Line="32" Column="43" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnManager.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\Player Script\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\MainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualJoystick.cs" Line="38" Column="32" NotebookId="1" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualShootButton.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="17" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>