<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Script\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Script\CameraScript.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\Player Script\ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\Manager Scripts\MainManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\LoadManager.cs" Line="12" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>