<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Script\BulletScript.cs">
    <Files>
      <File FileName="Assets\UI Scripts\Control UI\VirtualJoystick.cs" Line="59" Column="8" />
      <File FileName="Assets\FPSDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\SpawnManager.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="160" Column="14" />
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="154" Column="6" NotebookId="1" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualShootButton.cs" Line="61" Column="8" NotebookId="1" />
      <File FileName="Assets\Scripts\Enums.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="59" Column="45" NotebookId="1" />
      <File FileName="Assets\Scripts\Manager Scripts\LoadManager.cs" Line="28" Column="10" NotebookId="1" />
      <File FileName="Assets\Scripts\AI\NPCScript.cs" Line="24" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>