<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="118" Column="37" />
      <File FileName="Assets\Scripts\Enums.cs" Line="54" Column="13" NotebookId="1" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="38" Column="12" NotebookId="1" />
      <File FileName="Assets\Scripts\Player Script\ShootScript.cs" Line="29" Column="5" NotebookId="1" />
      <File FileName="Assets\Scripts\Manager Scripts\ObjectPoolingManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\AI\StalkerNavigation.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>