<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Script\ShootScript.cs" Line="30" Column="39" />
      <File FileName="Assets\Scripts\Player Script\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Script\PlayerMovement.cs" Line="53" Column="49" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\UI Scripts\Control UI\VirtualShootButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\StalkerNavigation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>